<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Gaolei He">
    <meta name="description" content="personal blog of the author">
    <title>Hello World!</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Welcome to my blog</h1>
        <nav>
            <ul>
                <li>
                    <a href="html/pointer.html">指针：循环队列的实现</a>
                </li>
                <li>
                    <a href="html/pbds.html">PBDS的使用</a>
                </li>
                <li>
                    <a href="html/swap_caps_esc.html">交换Caps键和Esc键的几种方法</a>
                </li>
                <li>
                    <a href="html/log_in_to_campus_network.html">自动登录河南大学 henu 校园网</a>
                </li>
                <li>
                    <a href="html/matrix_calc.html">多线程测试：矩阵计算</a>
                </li>
                <li>
                    <a href="html/multi_thread.html">多线程实例</a>
                </li>
                <li>
                    <a href="html/nginx.htm">nginx的使用</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main></main>
    <hr>
    <footer>
        <p>Copyright &copy; Gaolei He</p>
    </footer>
</body>

</html>